{
  "mcpServers": {
    "context7": {
      "command": "context7-mcp",
      "args": []
    },
    "nixos-tools": {
      "command": "mcp-nixos",
      "args": []
    },
    "sequential-thinking": {
      "command": "mcp-server-sequential-thinking",
      "args": []
    },
    "time": {
      "command": "mcp-server-time",
      "args": []
    }
  }
}
